{
	"name": "alfred-timestamp",
	"version": "1.0.0",
	"description": "Alfred Timestamp Tool",
	"main": "convert.js",
	"type": "module",
	"dependencies": {
		"alfy": "^2.1.0",
		"chrono-node": "^2.7.7",
		"dayjs": "^1.11.13"
	},
	"scripts": {
		"postinstall": "alfy-init",
		"preuninstall": "alfy-cleanup"
	},
	"author": "Chris Moyer <kopertop@gmail.com>",
	"license": "UNLICENSED"
}
